<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Zipline: Build a Wikipedia Viewer</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css'>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="center">
    <div id="searchAndTitle">
      <a href="javascript:window.location.href=window.location.href">
        <h1>Wikipedia Viewer</h1>
      </a>
      <input id="searchBox" type="text" name="search" placeholder="Search Wikipedia"><i id="searchButton" class="fa fa-search"></i>
    </div>

    <br>

    <form action="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
      <button id="random" type="submit">
        <i class="fi-die-five"></i>
        <span> Random Article</span>
      </button>
    </form>

    <div id="results">
    </div>
  </div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  <script src="js/index.js"></script>
</body>

</html>
