<!DOCTYPE html>
<html>

<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jaldi:700|Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <title>Marvin Yan</title>
</head>

<body>
  <h1>MARVIN YAN</h1>

  <div class="navbar">
    <a href="#projects">PROJECTS</a>
    <a href="#resume">RESUME</a>
    <a href="#contact">CONTACT</a>
  </div>

  <div class="center-container">
    <a name="projects"></a>
    <div class="projects">
      <!-- Twitch Status -->
      <a href="http://codepen.io/marvinyan/full/MwMVEw/" target="_blank"><img src="https://i.imgur.com/YHmO2GP.png"></a>

      <!-- Weather app -->
      <a href="http://codepen.io/marvinyan/full/KpLEbM" target="_blank"><img src="https://i.imgur.com/L04Z1Xo.png"></a>

      <!-- Pomodoro -->
      <a href="http://codepen.io/marvinyan/full/mJZeKQ/" target="_blank"><img src="https://i.imgur.com/my4ZqsL.png"></a>

      <!-- Random Quote Machine -->
      <a href="http://codepen.io/marvinyan/full/eNaxew/" target="_blank"><img src="https://i.imgur.com/Nzt412K.png"></a>

      <!-- Placeholder -->
      <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Work%20in%20progress&w=300&h=225">
    </div> <!-- end .projects -->

    <div class="or-spacer">
      <div class="mask"></div>
    </div>

    <a name="resume"></a>
      <a href="https://drive.google.com/file/d/0B88xMWSqYcxbcDc0OTl1VXYyV1U/view?usp=sharing" target="_blank">
        <div class="resume">
          <i class="fa fa-download fa-2x"></i>
          <span id="resume-text">Resume (.pdf)</span>
        </div>
      </a>

    <div class="or-spacer">
      <div class="mask"></div>
    </div>

    <a name="contact"></a>
    <div class="contact">
      <!-- Linkedin -->
      <a href="https://linkedin.com/in/marvinsyan" target="_blank">
        <i class="fa fa-linkedin-square fa-3x"></i>
      </a>

      <!-- GitHub -->
      <a href="https://github.com/marvinyan" target="_blank">
        <i class="fa fa-github-alt fa-3x"></i>
      </a>

      <!-- Email -->
      <a href="mailto:marvin.yan@outlook.com" target="_blank">
        <i class="fa fa-envelope fa-3x"></i>
      </a>
    </div> <!-- end .contact -->
  </div> <!-- end .center-container -->
</body>

</html>
