<!DOCTYPE html>
<html>

<head>
  <title>Yet Another Random Quote Machine</title>

  <meta charset="UTF-8"> <!-- needed to display em dash properly -->
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lateef|Pirata+One' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container-fluid text-center">
    <h1>Yet Another Random Quote Machine</h1>
    <p>Click the button to display a random quote!</p>
    <button class="btn btn-primary" id="new-quote-button">New Quote</button>
    <div class="well well-sm">
      <p id="quote"></p>
      <p id="author"></p>
    </div>
  </div>
</body>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>

</html>
