<html>

<head>
  <title>Local Weather App</title>

  <meta charset="UTF-8">
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid text-center">
    <h1>Free Code Camp Zipline</h1>
    <h2>Local Weather App</h2>

    <div id="icon-temp">
      <img id="icon"></img>
      <div id="temp"></div>
    </div>

    <div id="loc-con-wind" class="row">
      <div class="col-md-4">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">Location</div>
          <div class="panel-body" id="location"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">Condition</div>
          <div class="panel-body" id="condition"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">Wind Speed</div>
          <div class="panel-body" id="wind"></div>
        </div>
      </div>
    </div>
    Location info provided by <a href="http://ipinfo.io">ipinfo.io</a>
  </div>
</body>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>

</html>
