<html>

<head>
  <title>Twitch Status</title>

  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="text-center" id="title">Twitch Status</h1>

    <!-- http://getbootstrap.com/javascript/#tabs-usage -->
    <ul class="nav nav-tabs nav-justified" id="menu-tabs">
      <li class="active">
        <a href="#all" data-toggle="tab">All</a>
      </li>
      <li>
        <a href="#online" data-toggle="tab">Online</a>
      </li>
      <li>
        <a href="#offline" data-toggle="tab">Offline</a>
      </li>
    </ul>
    <div class="tab-content">
      <ul class="tab-pane fade in active list-group" id="all">
      </ul>
      <ul class="tab-pane fade list-group" id="online">
      </ul>
      <ul class="tab-pane fade list-group" id="offline">
      </ul>
    </div>
  </div>
</body>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src="js/index.js"></script>

</html>
