<html>

<head>
  <title>Pomodoro Clock</title>

  <link href='http://fonts.googleapis.com/css?family=Calligraffitti|Roboto+Mono' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container text-center">
    <h1 id="fcc-header">Pomodoro Clock</h1>
    <div class="row">
      <div id="break">
        <div id="break-header">Break Length</div>
        <div class="controls control-panel" id="break-minus">-</div>
        <div class="control-panel" id="break-value">5</div>
        <div class="controls control-panel" id="break-plus">+</div>
      </div>
      <div id="session">
        <div id="session-header">Session Length</div>
        <div class="controls control-panel" id="session-minus">-</div>
        <div class="control-panel" id="session-value">25</div>
        <div class="controls control-panel" id="session-plus">+</div>
      </div>
    </div>

    <div class="timer-area">
      <div class="timer-text">
        <div id="timer-status">Session</div>
        <div id="timer-time">25</div>
      </div>
    </div>

</body>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>

</html>
