<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Tangerine' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="calculator">
    <h1>JS Calculator</h1>

    <div class="top-row">
      <button id="clear">AC</button>
      <input type="text" value="0" id="screen" readonly></input>
    </div>

    <div class="keys">
      <button class="numbers">7</button>
      <button class="numbers">8</button>
      <button class="numbers">9</button>
      <button class="operations" value="/">÷</button>

      <button class="numbers">4</button>
      <button class="numbers">5</button>
      <button class="numbers">6</button>
      <button class="operations" value="*">×</button>

      <button class="numbers">1</button>
      <button class="numbers">2</button>
      <button class="numbers">3</button>
      <button class="operations" value="-">−</button>

      <button class="numbers">0</button>
      <button class="numbers">.</button>
      <button id="equals">=</button>
      <button class="operations" value="+">+</button>
    </div> <!-- end .keys -->
  </div>  <!-- end .calculator -->
</body>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/index.js"></script>

</html>
