<html>

<head>
  <title>Camper News</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <h1>Camper News</h1>
  <div class="newspage"></div>
</body>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.3/jquery.timeago.min.js'></script>
<script src="js/index.js"></script>

</html>
